def gv

pipeline {
    agent any

    stages {
        stage('init') {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage('test') {
            steps {
                script {
                    echo 'Testing the application...'
                    // echo "Current Branch is $BRANCH_NAME"
                }
            }
        }

        stage('build') {
            // when {
            //     expression {
            //         BRANCH_NAME == 'main'
            //     }
            // }
            steps {
                script {
                    echo 'Building the application...'
                    gv.buildApp()
                }
            }
        }

        stage('deploy') {
            // when {
            //     expression {
            //         BRANCH_NAME == 'main'
            //     }
            // }
            steps {
                script {
                    echo 'Deploying the application...'
                }
            }
        }
    }
}
